<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcumaticaTaxUpdate.DWTaxLog" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DWTaxLog.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcumaticaTaxUpdate.tei_tax_update_logs" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAIAAAAAAAAABAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>tei_tax_update_logs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcumaticaTaxUpdate.LogHandler" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcumaticaTaxUpdate.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcumaticaTaxUpdate.DWTaxData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxData.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcumaticaTaxUpdate.vw_Taxes_To_Update" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAECAAAAAAAAAAACAAQACAAAAAAAAAAA=</HashCode>
      <FileName>vw_Taxes_To_Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcumaticaTaxUpdate.TaxUpdate" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgQABAACGACAEAAEACAAAACAAAAAAAAAEACCAAAIMA=</HashCode>
      <FileName>TaxUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>